#category("Quality of Life")
#name("Autoplants")
#description(
"skip the seed planting animations
seeds will be planted as soon as you collect them and as soon as Tuley is in the Glades")

on 42178|33011 > 0 update_tuley()
on 42178|64583 > 0 update_tuley()
on 42178|38393 > 0 update_tuley()
on 42178|47651 > 0 update_tuley()
on 42178|16254 > 0 update_tuley()
on 42178|40006 > 0 update_tuley()
on GladesTown.TuleySpawned update_tuley()

fun update_tuley() {
    if GladesTown.TuleySpawned {
        if 42178|33011 == 1 { store(42178|33011, 3) }
        if 42178|64583 == 1 { store(42178|64583, 3) }
        if 42178|38393 == 1 { store(42178|38393, 3) }
        if 42178|47651 == 1 { store(42178|47651, 3) }
        if 42178|16254 == 1 { store(42178|16254, 3) }
        if 42178|40006 == 1 { store(42178|40006, 3) }
        // Fix Regrow Quest triggers
        if questUberStateGroup.regrowGladesQuest == 0 {
            if TuleyShop.BlueMoon
            || TuleyShop.StickyGrass
            || TuleyShop.SpringPlants
            || TuleyShop.Lightcatchers
            || TuleyShop.SelaFlowers
            || TuleyShop.LastTree {
                store(questUberStateGroup.regrowGladesQuest, 1)
            }
        }
        if TuleyShop.BlueMoon
        && TuleyShop.StickyGrass
        && TuleyShop.SpringPlants
        && TuleyShop.Lightcatchers
        && TuleyShop.SelaFlowers 
        && TuleyShop.LastTree {
            store(questUberStateGroup.regrowGladesQuest, 2)
        }
    }
}
