on spawn store(minesUberStateGroup.gateState, 2) // fixed state to guarantee consistency across compilations
on reload if minesUberStateGroup.gateState != 2 {
    if minesUberStateGroup.gateState < 2 {
        priority_message(
            "Failed to validate this savefile. Maybe you loaded a different seed into this savefile? Check that you're on the correct savefile or try loading a backup",
            10,
        )
    }
    if minesUberStateGroup.gateState >= 2 {
        priority_message(
            "This savefile was started on version " + minesUberStateGroup.gateState + " of the plandomizer, but currently version 2 is loaded. These versions are incompatible. Please revert to a compatible version",
            10,
        )
    }
    store(player.inputLocked, true)
}
