!let(lime_green, "<hex_32cd32ff>")
!share(lime_green)
!let(balanced_string, "<hex_99cc00ff>B</><hex_99cc11ff>a</><hex_99cc22ff>l</><hex_99cc33ff>a</><hex_99cc44ff>n</><hex_99cc55ff>c</><hex_99cc66ff>e</><hex_99cc77ff>d</>")
!share(balanced_string)
!let(balanced_string_behind, "<hex_557700ff>B</><hex_557706ff>a</><hex_557711ff>l</><hex_557716ff>a</><hex_557722ff>n</><hex_557726ff>c</><hex_557733ff>e</><hex_557736ff>d</>")
!share(balanced_string_behind)
!let(critical_string, "<hex_ff4400ff>C</><hex_ff3300ff>r</><hex_ff2200ff>i</><hex_ff1100ff>t</><hex_ff0000ff>i</><hex_ff0011ff>c</><hex_ff0022ff>a</><hex_ff0033ff>l</>")
!share(critical_string)
!let(critical_string_behind, "<hex_662200ff>C</><hex_661600ff>r</><hex_661100ff>i</><hex_660600ff>t</><hex_660000ff>i</><hex_660006ff>c</><hex_660011ff>a</><hex_660016ff>l</>")
!share(critical_string_behind)
!let(zre, "<hex_ff9d0aff>Z</><hex_ff600aff>r</><hex_ff3b0aff>e</>")
!share(zre)
!let(wolf, "<hex_0cad17ff>B</><hex_10a31aff>a</><hex_119e1bff>d</><hex_148c1cff>W</><hex_17871eff>o</><hex_17821eff>l</><hex_17751eff>f</>")
!share(wolf)
!let(eiko, "<hex_00ffffff>E</><hex_00ccffff>i</><hex_0099ffff>k</><hex_0066ffff>o</>")
!share(eiko)
