!include("shared_states")
!use("shared_states", critical)
!include("bind_pointer")
!use("bind_pointer", bind_pointer)
!use("bind_pointer", lupo_finish)

!state(wolfshift_seen, Boolean)
!state(overly_cryptic_easter_egg_hint_seen, Boolean)
!state(numbers_seen, Boolean)

on reload {
    if wolfshift_seen || overly_cryptic_easter_egg_hint_seen || numbers_seen {
        set_wheel_item_data(
            "root",
            WheelItemPosition::RightTop,
            "Lupo Dialogue",
            "Recall unlocked Lupo Dialogues\n[Ability1] Recall",
            read_icon("assets/game/message.png"),
            switch_wheel("lupo_dialogues"),
        )
    }
    if wolfshift_seen {
        set_wheel_item_data(
            "lupo_dialogues",
            WheelItemPosition::Top,
            "Inkwater Lupo",
            "[Ability1] Recall",
            read_icon("assets/game/message.png"),
            wolfshift(),
        )
    }
    if overly_cryptic_easter_egg_hint_seen {
        set_wheel_item_data(
            "lupo_dialogues",
            WheelItemPosition::TopRight,
            "Hollow Lupo",
            "[Ability1] Recall",
            read_icon("assets/game/message.png"),
            overly_cryptic_easter_egg_hint(),
        )
    }
    if numbers_seen {
        set_wheel_item_data(
            "lupo_dialogues",
            WheelItemPosition::TopRight,
            "Burrows Lupo",
            "[Ability1] Recall",
            read_icon("assets/game/message.png"),
            numbers(),
        )
    }
}

on bind1 if bind_pointer == lupo_finish {
    destroy_message("lupo")
    store(bind_pointer, 0)
}

on MarshSpawn.LupoMap {
    if critical wolfshift()
    if critical == false {
        item_message("@Reckless@")
        store(shards.reckless, true)
    }
}
fun wolfshift() {
    secret_message()
    controlled_message(
        "lupo",
        "S;; Drvtryd str pm;u {trdrmy om yjr Vtoyovs; Foggovi;yu/ Upi mrbrt jsbr yp [;su pm Ns;smvrf/\n" +
        get_string("first_time") +
        "[Bind1] Ok"
    )
    store(bind_pointer, lupo_finish)
    store(wolfshift_seen, true)
}

on WestHollow.LupoMap {
    if critical overly_cryptic_easter_egg_hint()
    if critical == false {
        item_message("*Energy Harvest*")
        store(shards.energyHarvest, true)
    }
}
fun overly_cryptic_easter_egg_hint() {
    secret_message()
    controlled_message(
        "lupo",
        "Above Waters\nDrowned a Tree\nKeep watching\nOver me\n" +
        get_string("first_time") +
        "[Bind1] Ok"
    )
    store(bind_pointer, lupo_finish)
    store(overly_cryptic_easter_egg_hint_seen, true)
}

on MidnightBurrows.LupoMap {
    if critical numbers()
    if critical == false {
        item_message("*Catalyst*")
        store(shards.catalyst, true)
    }
}
fun numbers() {
    secret_message()
    controlled_message(
        "lupo",
        "~ 1989145                          165186532091514                 ~\n" +
        "~                               156                                                                ~\n" +
        "~                                                715124514                               ~\n" +
        "~            195511                                                         15185     ~\n" +
        get_string("first_time") +
        "[Bind1] Ok"
    )
    store(bind_pointer, lupo_finish)
    store(numbers_seen, true)
}

!state(already_shown, Boolean)
fun secret_message() {
    if already_shown set_string("first_time", "")
    if already_shown == false {
        set_string("first_time", "(Secrets are #never# required progression. Recall secrets in the [RandoWheel] #randomizer wheel#)\n")
        store(already_shown, true)
    }
}
