// TODO with the counter integer checks this didn't really turn out worth it... just use separate timers

!state(timer, Float)
!share(timer)
!state(timer_active, Boolean)
!share(timer_active)
// TODO convenience command to make a timer?
on reload define_timer(timer_active, timer)

!share(start_timer)
fun start_timer() {
    store(timer, 0)
    store(timer_active, true)
}

!let(counter, 1)
!let(spawn_timer, counter)
!share(spawn_timer)

!let(counter, counter + 1)
!let(credits_timer, counter)
!share(credits_timer)
